namespace: kritique-service
resources:
  - kritique-service-sa.yaml
  - configuration-api-deployment.yaml
  - configuration-api-nodeport.yaml
  - email-service-deployment.yaml
  - email-service-nodeport.yaml
  - question-api-deployment.yaml
  - question-api-nodeport.yaml
  - review-api-deployment.yaml
  - review-api-nodeport.yaml
  - user-api-deployment.yaml
  - user-api-nodeport.yaml
  - ingress.yaml
